MYSQL_DATABASE=softexpert
MYSQL_USER=softexpert
MYSQL_PASSWORD=softexpert
MYSQL_HOST=softexpert_mysql
MYSQL_PORT=3306

JWT_SECRET=softexpert
JWT_EXPIRATION_TIME=3600
JWT_ALGORITHM=HS256

ENVIRONMENT=development