version: '3.1'

services:
    mysql:
        container_name: softexpert_mysql
        image: 'mysql:8.0'
        working_dir: /app
        volumes:
            - '.:/app'
        environment:
            - MYSQL_ROOT_PASSWORD=s3cr3t
            - MYSQL_DATABASE=softexpert
            - MYSQL_PASSWORD=s3cr3t
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
        ports:
            - '52002:3306'
        networks:
            - default

    webserver:
        container_name: softexpert_webserver
        image: 'nginx:alpine'
        working_dir: /app
        volumes:
            - '.:/app'
            - './docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '80:80'

    php-fpm:
        container_name: softexpert_php-fpm
        build:
            context: ./docker
            dockerfile: Dockerfile
        working_dir: /app
        volumes:
            - '.:/app'
            - './docker/php-fpm/php.ini:/usr/local/etc/php/php.ini'
        networks:
            - default

    app:
        container_name: softexpert_app
        image: node:16-alpine
        volumes:
            - ./resources/js:/app/resources/js
        working_dir: /app
        command: sh -c "cd /app/resources/js && yarn install && yarn run dev --host"
        ports:
            - '3000:3000'